0	['100', '126', '129', '133', '142', '16', '160', '184', '186', '200', '30', '5', '54', '63', '64', '71', '86', '93']
1	['102', '106', '117', '137', '17', '190', '35', '39', '43', '88']
2	['101', '104', '112', '125', '132', '146', '147', '157', '162', '165', '171', '199', '44', '45', '51', '59', '65']
3	['105', '107', '119', '149', '21', '48', '53', '69', '85', '96']
4	['10', '108', '109', '114', '134', '135', '163', '17', '182', '28', '31', '42', '84']
5	['1', '103', '11', '110', '111', '120', '121', '122', '15', '158', '164', '178', '192', '24', '26', '32', '38', '40', '46', '49', '50', '57', '6', '62', '68', '73', '81', '9', '90', '92']
6	['113', '116', '118', '124', '128', '131', '138', '141', '143', '148', '151', '155', '174', '176', '187', '192', '196', '197', '20', '27', '34', '4', '41', '47', '52', '55', '56', '58', '61', '66', '72', '74', '75', '78', '79', '80', '87', '91']
7	['114', '115', '12', '13', '136', '158', '161', '33', '76', '8', '89', '99']
8	['123', '14', '140', '144', '145', '15', '152', '159', '166', '167', '168', '169', '179', '180', '199', '3', '77']
9	['127', '197', '29', '37', '83', '95', '96']
10	['101', '138', '139', '150', '151', '172', '176', '177', '179', '18', '181', '185', '186', '189', '190', '191', '193', '194', '195', '198', '60', '7', '74', '82', '87']
11	['130', '153', '154', '156', '163', '170', '173', '175', '178', '182', '183', '184', '188', '19', '2', '22', '23', '25', '26', '36', '41', '67', '70', '94', '97', '98']
