0	['100', '104', '126', '16', '39', '5']
1	['101', '112', '125', '132', '146', '147', '157', '162', '165', '171', '172', '199', '44', '45', '51', '65', '93']
2	['10', '102', '106', '114', '117', '134', '135', '137', '163', '17', '182', '190', '28', '31', '35', '42', '43', '80', '84', '88']
3	['105', '107', '119', '149', '21', '37', '48', '53', '59', '69', '85', '96']
4	['109', '114', '12', '130', '151', '153', '154', '156', '163', '170', '173', '175', '178', '182', '183', '184', '19', '2', '22', '23', '25', '26', '36', '38', '41', '67', '70', '94', '97', '98']
5	['123', '184', '200', '54', '63']
6	['127', '29', '83', '96']
7	['129', '133', '160', '172', '181', '186', '198', '199', '200', '51', '64', '71', '86', '93', '95']
8	['101', '108', '113', '116', '118', '128', '131', '138', '139', '14', '140', '141', '142', '143', '144', '145', '148', '150', '151', '152', '155', '159', '166', '167', '168', '169', '174', '176', '177', '179', '18', '180', '185', '186', '187', '189', '190', '191', '192', '193', '195', '196', '197', '198', '199', '20', '200', '27', '3', '34', '4', '47', '52', '55', '56', '58', '60', '61', '66', '72', '74', '75', '76', '77', '78', '79', '82', '87', '91']
9	['1', '103', '11', '110', '111', '115', '120', '121', '122', '124', '13', '136', '158', '161', '164', '178', '188', '192', '194', '195', '24', '32', '33', '40', '46', '50', '57', '6', '62', '68', '7', '73', '8', '81', '89', '90', '92', '99']
