0	['100', '142', '16', '184', '200', '30', '5', '51', '54', '63', '99']
1	['101', '102', '106', '115', '117', '129', '133', '137', '138', '139', '150', '160', '17', '172', '174', '176', '181', '184', '185', '186', '189', '190', '191', '193', '194', '195', '198', '200', '26', '35', '39', '43', '60', '64', '7', '71', '82', '86', '88', '9', '93']
2	['101', '104', '112', '121', '125', '132', '146', '147', '157', '162', '171', '175', '177', '199', '44', '45', '65']
3	['105', '107', '119', '21', '48', '53', '59', '69', '85', '96']
4	['10', '108', '109', '114', '134', '135', '163', '165', '17', '24', '28', '31', '42', '84']
5	['1', '103', '11', '110', '111', '120', '122', '143', '158', '164', '178', '192', '32', '38', '40', '46', '49', '50', '57', '6', '62', '68', '73', '81', '90', '92']
6	['113', '118', '124', '128', '131', '138', '148', '149', '151', '155', '158', '174', '176', '182', '187', '192', '196', '197', '20', '34', '4', '52', '55', '56', '61', '72', '75', '79', '98']
7	['114', '12', '13', '136', '158', '161', '165', '28', '33', '76', '8', '87', '89']
8	['116', '141', '15', '27', '41', '47', '58', '66', '74', '78', '80', '91']
9	['123', '126', '14', '140', '144', '145', '152', '159', '167', '168', '169', '179', '18', '180', '199', '3', '77']
10	['127', '166', '29', '37', '83', '95', '96']
11	['130', '153', '154', '156', '163', '173', '182', '183', '184', '188', '19', '22', '25', '26', '36', '70']
12	['170', '178', '2', '23', '41', '67', '94', '97']
