0	['1', '110', '111', '122', '143', '192', '40', '41', '49', '57', '6', '81']
1	['100', '142', '16', '184', '200', '23', '30', '5', '51', '54', '63', '99']
2	['101', '104', '112', '121', '132', '147', '157', '162', '171', '175', '177', '179', '199', '32', '44', '45', '65']
3	['101', '128', '138', '139', '150', '172', '176', '181', '185', '186', '189', '190', '191', '193', '194', '195', '198', '26', '60', '7', '82']
4	['102', '118', '129', '133', '137', '160', '186', '190', '200', '39', '43', '64', '86', '88', '9', '93']
5	['103', '113', '128', '131', '138', '155', '158', '164', '17', '174', '176', '182', '187', '194', '196', '197', '4', '55', '56', '61', '79']
6	['105', '107', '119', '127', '21', '48', '53', '59', '69', '85', '96']
7	['106', '116', '141', '15', '180', '35', '47', '58', '66', '74', '78', '80', '91']
8	['10', '108', '109', '114', '134', '135', '163', '17', '183', '24', '28', '31', '42', '71', '84']
9	['11', '120', '178', '38', '50', '62', '68', '73', '90', '92']
10	['114', '12', '13', '136', '140', '158', '161', '165', '33', '46', '76', '8', '87', '89']
11	['115', '117', '166', '170', '178', '2', '29', '37', '41', '67', '83', '94', '95', '96', '97']
12	['123', '124', '128', '148', '149', '151', '192', '20', '27', '34', '52', '72', '75', '98']
13	['125', '130', '153', '154', '156', '163', '173', '182', '183', '184', '188', '19', '22', '25', '26', '36', '70', '84']
14	['126', '14', '144', '145', '146', '147', '152', '159', '167', '168', '169', '179', '18', '180', '199', '3', '77']
