0	['1', '103', '110', '111', '115', '120', '122', '124', '13', '136', '158', '161', '164', '173', '188', '192', '194', '21', '24', '26', '30', '32', '33', '38', '40', '46', '49', '50', '53', '6', '62', '68', '7', '73', '8', '81', '89', '90', '95', '99']
1	['10', '101', '129', '133', '134', '135', '182', '186', '199', '28', '42', '54', '84', '93']
2	['100', '113', '126', '127', '128', '132', '146', '151', '152', '157', '16', '165', '170', '198', '29', '44', '5', '51', '65']
3	['102', '117', '137', '190', '199', '200', '26', '35', '39', '43']
4	['104', '114', '12', '130', '149', '153', '154', '156', '163', '166', '183', '184', '192', '2', '22', '23', '25', '36', '41', '67', '70', '83', '94', '97', '98']
5	['106', '112', '125', '147', '162', '172', '19', '45', '88', '96']
6	['109', '114', '160', '17', '171', '175', '181', '31', '64', '71', '80', '86']
7	['105', '107', '108', '116', '118', '12', '121', '131', '138', '140', '141', '142', '143', '144', '145', '148', '155', '159', '163', '166', '167', '168', '169', '174', '176', '179', '180', '187', '192', '196', '197', '3', '34', '37', '4', '47', '48', '52', '58', '59', '66', '69', '72', '74', '75', '76', '77', '79', '85', '87', '91']
8	['123', '138', '184', '63']
9	['107', '139', '148', '150', '168', '176', '177', '178', '18', '185', '186', '189', '190', '191', '193', '195', '4', '56', '60', '82', '96']
