0	['1', '110', '111', '122', '143', '192', '40', '41', '49', '57', '6', '81']
1	['100', '142', '16', '23', '30', '5', '51', '54', '63', '99']
2	['103', '113', '131', '138', '155', '158', '164', '174', '176', '185', '187', '196', '197', '4', '55', '56', '61', '79']
3	['105', '107', '119', '127', '21', '48', '53', '59', '69', '85']
4	['106', '116', '141', '15', '180', '35', '47', '58', '66', '74', '78', '80', '91']
5	['10', '108', '109', '134', '135', '156', '17', '182', '183', '24', '28', '31', '42', '71', '84']
6	['11', '120', '178', '38', '50', '62', '68', '73', '90', '92']
7	['114', '12', '13', '136', '140', '161', '165', '33', '46', '76', '8', '87', '89']
8	['115', '117', '166', '170', '178', '2', '29', '37', '41', '67', '83', '94', '95', '96', '97']
9	['123', '124', '148', '149', '151', '192', '20', '27', '34', '52', '72', '75', '98']
10	['125', '130', '153', '154', '156', '163', '173', '182', '183', '184', '188', '19', '22', '25', '36', '70', '84']
11	['101', '104', '112', '121', '126', '132', '14', '144', '145', '146', '147', '152', '157', '159', '162', '167', '168', '169', '171', '175', '177', '179', '18', '180', '199', '3', '32', '44', '45', '65', '77']
12	['102', '118', '128', '129', '133', '137', '138', '139', '150', '160', '172', '176', '181', '182', '185', '186', '189', '190', '191', '193', '194', '195', '198', '200', '26', '39', '43', '60', '64', '7', '82', '86', '88', '9', '93']
